# grpcinjection

./: GrpcInjection.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
samples/GrpcInjectionExample/: GrpcInjectionExample.csproj  Program.cs
samples/GrpcInjectionExample/Properties/: launchSettings.json
samples/GrpcInjectionExample/Protos/: greet.proto
samples/GrpcInjectionExample/Services/: GreeterService.cs
src/GrpcInjection/: Generator.cs  GrpcInjection.csproj
src/GrpcInjection/Properties/: launchSettings.json
test/GrpcInjectionTests/: GeneratorTest.cs  GrpcInjectionTests.csproj  TestCompilationFixture.cs
